# devices-logger

./: .editorconfig  .gitignore  Devices-logger.sln  Dockerfile  README.md  docker-compose.yml
Devices-logger/: Devices-logger.sln  DevicesLogger.csproj  Dockerfile  Program.cs
Devices-logger/CQRS/Commands/Devices/: RegisterDevice.cs  UnregisterDevice.cs
Devices-logger/CQRS/Commands/Messages/: ReceiveMessage.cs
Devices-logger/CQRS/Queries/: GetAllDevices.cs  GetDevice.cs
Devices-logger/CQRS/Queries/Devices/: GetAllDevices.cs  GetDevice.cs
Devices-logger/CQRS/Queries/Messages/: GetAllMessages.cs  GetMessagesCount.cs  GetMessagesForDevice.cs
Devices-logger/Controllers/: Devices.cs  Messages.cs  RegisteredDevices.cs
Devices-logger/Core/: CommonControllerBase.cs  ErrorCodes.cs  ExceptionFilter.cs  ValidationConstants.cs
Devices-logger/Domain/Devices/: Device.cs  Scale.cs  Status.cs  Thermometer.cs
Devices-logger/Domain/Errors/: ErrorResponse.cs
Devices-logger/Domain/Measurements/: Measurement.cs  ScaleMeasurement.cs  ThermometerMeasurement.cs
Devices-logger/Services/: DevicesService.cs  IDevicesService.cs
DevicesLogger.Tests/: DevicesLogger.Tests.csproj  DevicesServiceTests.cs  Usings.cs
